@-moz-viewport {
  width: device-width;
  scale: 1;
}
@-ms-viewport {
  width: device-width;
  scale: 1;
}
@-o-viewport {
  width: device-width;
  scale: 1;
}
@-webkit-viewport {
  width: device-width;
  scale: 1;
}
@viewport {
  width: device-width;
  scale: 1;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");

html {
  box-sizing: border-box;
  font: normal 100%/1.3 "Montserrat", sans-serif;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

/* base container */
.container {
  margin: 0;
  padding: 0 1.25rem;
  text-align: center;
}

/* heading text style */
h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
}

/*type hierarchy */
h1 {
  font-size: 1.802rem;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

h4 {
  font-size: 1.266rem;
}

h5 {
  font-size: 1.125rem;
}

small,
.text_small {
  font-size: 0.889rem;
}

/* uppercase text*/
a {
  text-transform: uppercase;
}

/* paragraph text style  */
p {
  font-family: "Oxygen", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}

/* copyright text style */
small {
  font-style: italic;
}

/* - - - - - - Navbar - - - - - - */

.navbar {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: #324c7a;
}

.navbar .logo {
  display: inline-block;
  max-width: 50%;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 1rem 0 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

.nav a:hover,
:focus {
  color: #5287e4;
}

/* - - - - - - Main - - - - - - */
/* hero banner section */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/hero-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 35em;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-content > p {
  padding-bottom: 2rem;
}

/* button layout */
.btn {
  display: flex;
  text-decoration: none;
  color: #7bc2eb;
  border: 2px solid #7bc2eb;
  border-radius: 1rem;
  padding: 1rem;
}

.btn:hover {
  color: #fff;
  background-color: #54a3d1;
}

/* cards section */
.cards .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #4094c5;
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 2rem;
  text-decoration: none;
}

.card-content {
  text-align: center;
  color: #4094c5;
}

/* highlight text  */
.card-content:hover {
  color: #f54915;
}

.card-content h2,
p {
  margin: 0.5rem 0 1rem 0;
}

.card-img {
  width: 100%;
  text-align: center;
  background-color: #4094c5;
}

/* about section */
.about {
  text-align: center;
  background-color: #546c92;
}

.about-content {
  color: #fff;
  padding-bottom: 2rem;
}

.btn {
  display: inline-block;
  align-items: center;
  padding: 1rem 2rem;
}

/* about section - image  */
.img-wrap {
  display: block;
  margin: 0 auto;
  padding-top: 2rem;
  width: 80vw;
}

/* - - - - - - - - - - Footer - - - - - - - - - - */
.footer {
  text-align: center;
}

.footer .container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}

.footer .logo {
  width: 10rem;
  display: inline-block;
}

.footer a,
small {
  padding: 1rem 0;
  color: #fff;
  text-decoration: none;
}

/* nav footer */
.footer > .container {
  background-color: #324c7a;
}
/* highlight text  */
.nav-footer a:hover,
:focus {
  color: #5287e4;
}

/* sub footer */
.sub-footer {
  padding-top: 1rem;
  background-color: #233658;
}
/* highlight text  */
.sub-footer a:hover,
:focus {
  color: #499bc4;
}

/* - - - - - mid-screen 600px - - - - - */
@media only screen and (min-width: 37.5em) {
  /* mid size type hierarchy */
  h1 {
    margin-top: 0;
    font-size: 2.488rem;
  }

  h2 {
    font-size: 2.074rem;
  }

  h3 {
    font-size: 1.728rem;
  }

  h4 {
    font-size: 1.44rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  a,
  p {
    font-size: 1.05rem;
  }
  small,
  .text_small {
    font-size: 0.833rem;
  }

  .container {
    padding: 1rem 1.5rem;
  }

  /* - - - - - - Navbar - - - - - - */
  .navbar .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav ul {
    gap: 1rem;
  }

  .logo {
    text-align: left;
  }
  .navbar img {
    max-width: 70%;
  }

  /* - - - - - - Main - - - - - - */
  /* card section */
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-content {
    padding-left: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    flex-grow: 1;
  }

  .card {
    max-width: 100%;
    display: flex;
    flex-direction: row;
  }

  .card-img {
    max-width: 15rem;
    flex-grow: 1;
  }

  /* about section */
  .about .container {
    display: inline-flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .about .img-wrap {
    width: 33.3333%;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .about .about-content {
    width: 66.6666%;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }

  .about-content h2 {
    margin-bottom: 0.5rem;
  }

  /* - - - - - - Footer - - - - - - */
  .footer > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .sub-footer > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* - - - - - large-screen 900px - - - - - */
@media only screen and (min-width: 60em) {
  /* large size type hierarchy */
  h1 {
    font-size: 2.686rem;
  }

  h2 {
    font-size: 2.141rem;
  }

  h3 {
    font-size: 2.074rem;
  }

  h4 {
    font-size: 1.728rem;
  }

  h5 {
    font-size: 1.44rem;
  }

  a,
  p {
    font-size: 1.2rem;
  }

  small,
  .text_small {
    font-size: 0.963rem;
  }

  .container {
    padding: 1rem 5rem;
  }
  /* - - - - - - NavBar - - - - - - */
  .navbar .logo {
    display: inline-block;
    max-width: 40%;
  }

  .nav ul {
    gap: 5rem;
  }

  /* - - - - - - Main - - - - - - */
  .hero-content {
    max-width: 50rem;
  }

  .cards .container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    flex-direction: row;
    gap: 1rem;
  }

  .card {
    padding: 0;
    margin: 0;
    height: 100%;
    flex-direction: column;
  }

  .col {
    flex: 1;
  }

  .card-img {
    max-width: 100%;
    flex-grow: unset;
  }

  .card-content {
    flex: 1;
    padding: 0;
    text-align: center;
  }
}
